<!DOCTYPE html>
<html>
    <head>
        <title>VERSICOLOR
        </title>
        <style>
            h1{
                text-align: center;
                align-items: center;
                animation: pulse 2s infinite;
                position: relative;
                text-align: center;
                color: black;
            }
            img{
               
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .centered {
                position: absolute;
                top: 97%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 75px;
            }
            body{
                background-color: aquamarine;
            }
        
            
        </style>
    </head>
    <body>
        <h1>
            THE ANSWER
        </h1>
        <div class="container">
            <img src="C:\Users\91939\Downloads\OIP.jpg" alt="">
            <div class="centered"><h1>VERSICOLOR</h1>
                </div>
        </div>
    </body>
</html>